PORT = 5000

DATABASE_URL_LOCAL = mongodb://localhost:27017/CNPM_ShopCake
DATABASE_URL = mongodb+srv://sa:8qfhmTdIhwp4126v@shopcake.zenuazn.mongodb.net/?retryWrites=true&w=majority
8qfhmTdIhwp4126v

CLOUDINARY_URL = cloudinary://161199715248849:0jM6PvVHG8sRp6QjBn71itOjhjg@djajiarfz
CLOUD_NAME = djajiarfz 
API_KEY = 161199715248849
API_SECRET = 0jM6PvVHG8sRp6QjBn71itOjhjg

JWT_SECRET = DFADWQQWCWQE21OI321321948210JDSADANODFIO231Z
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 144fa83e62e90f
SMTP_PASSWORD = f27e93c1fd089e
SMTP_FROM_EMAIL = shopcake@gmail.com
SMTP_FROM_NAME = ShopCake